# FilasMensagensRabbitMQ

./: README.md  pedidos.csv  pom.xml
src/main/java/com/exemplo/: ConsumidorPedidos.java  ProdutorPedidos.java
src/main/java/com/exemplo/modelo/: Pedido.java
